GET http://localhost:4000/me

### 

GET http://localhost:4000/chanteurs

###

GET http://localhost:4000/heroes

###
POST http://localhost:4000/heroes
Content-Type: application/json

{
	"id": "70",
	"name": "Robin",
	"powerstats": {
		"intelligence": "81",
		"strength": "40",
		"speed": "29",
		"durability": "55",
		"power": "63",
		"combat": "90"
	},
	"biography": {
		"full-name": "Terry McGinnis",
		"alter-egos": "No alter egos found.",
		"aliases": ["The Tomorrow Knight"],
		"place-of-birth": "Gotham City, 25th Century",
		"first-appearance": "Batman Beyond #1",
		"publisher": "DC Comics",
		"alignment": "good"
	}
}

###
GET http://localhost:4000/heroes/69
###

GET http://localhost:4000/heroes/60e46eb329f03fa2388dab80

###

GET http://localhost:4000/heroes/bio/60e46eb329f03fa2388dab80

###
DELETE http://localhost:4000/heroes/60e471bd6dbe43a4836de078

###
PATCH  http://localhost:4000/heroes/60e46eb529f03fa2388dab81
Content-Type: application/json

{
    "name": "rahan",
    "biography": {
        "place-of-birth": "Paris"
    }
    
}
###
POST http://localhost:4000/users
Content-Type: application/json

{
	"prenom": "sandrine",
	"nom": "delestrees",
    "email": "jim@gmail.com",
    "role": "user",
    "adresse": "1 rue du test"
}
###

GET http://localhost:4000/users

###
GET http://localhost:4000/users/60e5c085b58ad7f5f080a79e

###

PATCH  http://localhost:4000/users/60e5c0b4b58ad7f5f080a7a0
Content-Type: application/json

{
    "nom": "Quinn"
   
}

###
DELETE http://localhost:4000/users/60e5adc722f1e2f1bfaa4cbf

###
PATCH http://localhost:4000/users/60e5b4c1c69f90f47895eb17
Content-Type: application/json

{
    "adresse": "7 rue du des plantes",
	"nom": "Renda"
}
