GET http://localhost:4000/me

### 

GET http://localhost:4000/chanteurs

###

GET http://localhost:4000/heroes

###
POST http://localhost:4000/heroes
Content-Type: application/json

{
	"id": "70",
	"name": "Robin",
	"powerstats": {
		"intelligence": "81",
		"strength": "40",
		"speed": "29",
		"durability": "55",
		"power": "63",
		"combat": "90"
	},
	"biography": {
		"full-name": "Terry McGinnis",
		"alter-egos": "No alter egos found.",
		"aliases": ["The Tomorrow Knight"],
		"place-of-birth": "Gotham City, 25th Century",
		"first-appearance": "Batman Beyond #1",
		"publisher": "DC Comics",
		"alignment": "good"
	}
}

###
GET http://localhost:4000/heroes/69
###

GET http://localhost:4000/heroes/60e46eb329f03fa2388dab80

###

GET http://localhost:4000/heroes/bio/60e46eb329f03fa2388dab80

###
DELETE http://localhost:4000/heroes/60e471bd6dbe43a4836de078